25|capari  | Internal Server Error: Error: ENOENT: no such file or directory, open '/var/www/capari/dist/table.sql'
25|capari  |     at async open (node:internal/fs/promises:639:25)
25|capari  |     at async Object.readFile (node:internal/fs/promises:1246:14)
25|capari  |     at async n._rawEnsureSessionStoreTable (/var/www/capari/dist/index.cjs:74:28756)
25|capari  |     at async n._asyncQuery (/var/www/capari/dist/index.cjs:74:29841) {
25|capari  |   errno: -2,
25|capari  |   code: 'ENOENT',
25|capari  |   syscall: 'open',
25|capari  |   path: '/var/www/capari/dist/table.sql'
25|capari  | }
25|capari  | Error: ENOENT: no such file or directory, open '/var/www/capari/dist/table.sql'
25|capari  |     at async open (node:internal/fs/promises:639:25)
25|capari  |     at async Object.readFile (node:internal/fs/promises:1246:14)
25|capari  |     at async n._rawEnsureSessionStoreTable (/var/www/capari/dist/index.cjs:74:28756)
25|capari  |     at async n._asyncQuery (/var/www/capari/dist/index.cjs:74:29841)

/root/.pm2/logs/capari-out-25.log last 15 lines:
25|capari  | 08","createdAt":"2026-02-11 14:26:42.039188","counterpartyName":"Mavi Balık Evi","counterpartyType":"customer"},{"id":"9e481ef0-d69b-47aa-9314-c2ec89a50d99","counterparty_id":"22e87836-d305-4f9a-a16d-8f3176bfe6d5","tx_type":"sale","amount":"2200.00","description":"Alabalık","tx_date":"2026-02-08","reversed_of":null,"created_at":"2026-02-11 14:26:42.039188","counterparty_name":"Sahil Lokantası","counterparty_type":"customer","txType":"sale","counterpartyId":"22e87836-d305-4f9a-a16d-8f3176bfe6d5","reversedOf":null,"txDate":"2026-02-08","createdAt":"2026-02-11 14:26:42.039188","counterpartyName":"Sahil Lokantası","counterpartyType":"customer"},{"id":"ad181a32-cb33-4298-993d-2cea758fad01","counterparty_id":"e2f6706e-57ed-4325-a231-37a41a9d49da","tx_type":"collection","amount":"3200.00","description":"Havale","tx_date":"2026-02-09","reversed_of":null,"created_at":"2026-02-11 14:26:42.039188","counterparty_name":"Mavi Balık Evi","counterparty_type":"customer","txType":"collection","counterpartyId":"e2f6706e-57ed-4325-a231-37a41a9d49da","reversedOf":null,"txDate":"2026-02-09","createdAt":"2026-02-11 14:26:42.039188","counterpartyName":"Mavi Balık Evi","counterpartyType":"customer"},{"id":"df36014d-9473-4c15-8d91-a95598896c52","counterparty_id":"05d90a40-ea79-4308-b022-211699d6e258","tx_type":"sale","amount":"1900.00","description":"Somon fileto","tx_date":"2026-02-09","reversed_of":null,"created_at":"2026-02-11 14:26:42.039188","counterparty_name":"Liman Cafe","counterparty_type":"customer","txType":"sale","counterpartyId":"05d90a40-ea79-4308-b022-211699d6e258","reversedOf":null,"txDate":"2026-02-09","createdAt":"2026-02-11 14:26:42.039188","counterpartyName":"Liman Cafe","counterpartyType":"customer"},{"id":"b0c358b3-b6bf-4050-b048-3a136f93bba7","counterparty_id":"122a3dd0-44f2-41fa-9848-39ed407a91a6","tx_type":"sale","amount":"2800.00","description":"Karides + Kalamar","tx_date":"2026-02-10","reversed_of":null,"created_at":"2026-02-11 14:26:42.039188","counterparty_name":"Deniz Restaurant","counterparty_type":"customer","txType":"sale","counterpartyId":"122a3dd0-44f2-41fa-9848-39ed407a91a6","reversedOf":null,"txDate":"2026-02-10","createdAt":"2026-02-11 14:26:42.039188","counterpartyName":"Deniz Restaurant","counterpartyType":"customer"}]
25|capari  | 6:53:55 PM [express] GET /api/stats 304 in 17ms :: {"topDebtors":[{"id":"99bfcb95-b722-444c-bde2-4885e1098b2b","name":"Emir Balıkçılık","balance":"60600.00"},{"id":"e2f6706e-57ed-4325-a231-37a41a9d49da","name":"Mavi Balık Evi","balance":"7600.00"},{"id":"122a3dd0-44f2-41fa-9848-39ed407a91a6","name":"Deniz Restaurant","balance":"4600.00"},{"id":"05d90a40-ea79-4308-b022-211699d6e258","name":"Liman Cafe","balance":"1900.00"}],"topCreditors":[{"id":"396128b5-e962-4490-8182-60716b07c229","name":"Marmara Toptancı","balance":"4800.00"},{"id":"36c0e9e0-47fb-4791-a813-1d7789dfdfd1","name":"Ege Balıkçılık","balance":"3200.00"}],"totalCustomers":5,"totalSuppliers":3,"totalTransactions":20,"upcomingPayments":[]}
